POSTGRES_USER=newTownDatabase
POSTGRES_PASSWORD=newTownDatabasePassword
POSTGRES_DB=newTownDb
PGADMIN_DEFAULT_EMAIL=newTownDatabase@newtowndatabase.com
PGADMIN_DEFAULT_PASSWORD=newTownDatabasePassword